broker.id=1
advertised.listeners=PLAINTEXT://kafka:29092,PLAINTEXT_HOST://localhost:9092
offsets.topic.replication.factor=1
listener.security.protocol.map=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
zookeeper.connect=zookeeper:32181
inter.broker.listener.name=PLAINTEXT
log.dirs=/var/lib/kafka/data
listeners=PLAINTEXT://0.0.0.0:29092,PLAINTEXT_HOST://0.0.0.0:9092
metric.reporters=io.confluent.metrics.reporter.ConfluentMetricsReporter
auto.create.topics.enable=false
confluent.support.customer.id=anonymous
confluent.metrics.reporter.zookeeper.connect=zookeeper:32181
confluent.metrics.reporter.topic.replicas=1
confluent.metrics.enable=true
confluent.metrics.reporter.bootstrap.servers=kafka:29092
